# techbierkafkastreamsexercise

./: .gitignore  README.md  pom.xml
src/main/java/ch/ipt/techbier/kafkastreams/: StreamExpenses.java
src/main/resources/: log4j.properties
src/main/resources/avro/: Employee.avsc  Expense.avsc  SumValue.avsc
src/main/resources/text/: employees.txt
