<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ipt.techbier.kafkastreams</groupId>
    <artifactId>kafkastreams</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <kafka.version>1.0.1</kafka.version>
        <confluent.version>4.0.0</confluent.version>
        <!--<algebird.version>0.13.0</algebird.version>-->
        <avro.version>1.8.2</avro.version>
        <!--<chill.version>0.9.2</chill.version>-->
        <!--<jetty.version>9.2.12.v20150709</jetty.version>-->
        <!--<jackson.version>2.8.8</jackson.version>-->
        <!--<jersey.version>2.25</jersey.version>-->
        <!--<maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>-->
        <joda-time.version>2.9.9</joda-time.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-streams-avro-serde</artifactId>
            <version>${confluent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/resources/avro</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                            <stringType>String</stringType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/standalone.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>io.confluent.kafka.schemaregistry.rest.SchemaRegistryMain</mainClass>
                        </manifest>
                    </archive>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>${maven-surefire-plugin.version}</version>-->
                <!--<configuration>-->
                    <!--<forkCount>1</forkCount>-->
                    <!--<reuseForks>false</reuseForks>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--&lt;!&ndash;-->
                   <!--See https://wiki.jasig.org/display/LIC/maven-notice-plugin-->
                   <!--In a nutshell: `mvn notice:check` and `mvn notice:generate`-->
                <!--&ndash;&gt;-->
                <!--<groupId>org.jasig.maven</groupId>-->
                <!--<artifactId>maven-notice-plugin</artifactId>-->
                <!--<version>1.0.6.1</version>-->
                <!--<configuration>-->
                    <!--<licenseMapping>-->
                        <!--<param>../license-mappings.xml</param>-->
                    <!--</licenseMapping>-->
                <!--</configuration>-->
            <!--</plugin>-->

        </plugins>

    </build>

</project>